<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="./hion-fav.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./hion-fav.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__row">
                <a href="" class="logo">HION</a>
                <nav class="menu">
                    <a href="#" class="menu__item">men</a>
                    <a href="#" class="menu__item">women</a>
                    <a href="#" class="menu__item">kids</a>
                    <a href="#" class="menu__item">sale</a>
                </nav>
                <div class="bars"></div>
                <div class="header__group">
                    <div class="search-form">
                        <form action="">
                            <input type="text" class="search-form__input">
                        </form>
                    </div>
                    <a href="#" class="basket"></a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="wrapper">
            <div class="fotorama" data-autoplay="3000"  data-loop="true">
                <img src="./content/main.png">
                <img src="./content/clothes2.jpg">
            </div>
            <div class="main-title"></div>
        </div>
        <div class="about-us">
            <div class="about-us__text">
                <h1 class="about-us__title">Who are we? </h1>
                <p class="about-us__descr"><b>HION</b> is an independent fashion and design brand based out of London. All products are <b>handmade</b> here, just for you.</p>
            </div>
        </div>
        <div class="promo">
            <div class="promo__item">
                <a href="#" class="promo__link">
                    <img src="./content/magaz.png" alt="" class="promo__img">
                    <span class="promo__text">
                        <h1 class="promo__title">magazine</h1>
                        <button class="promo__btn">see more</button>
                    </span>
                </a>
            </div>
            <div class="promo__item">
                <a href="#" class="promo__link">
                    <img src="./content/sale.png" alt="" class="promo__img">
                    <span class="promo__text">
                        <h1 class="promo__title">sale</h1>
                        <button class="promo__btn">shop now</button>
                    </span>
                </a>
            </div>
        </div>
        <div class="products">
            <div class="paragraph paragraph--products">
                <h2 class="paragraph__title">Our products</h2>
                <p class="paragraph__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem enim harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quidem id voluptatum quisquam quibusdam. Similique error consequuntur maiores fugit deserunt.</p>
                <p class="paragraph__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem enim harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis qui cupiditate corporis? Debitis, officiis hic.</p>
                <p class="paragraph__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem enim harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, laboriosam?</p>
                <p class="paragraph__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem enim harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi aliquid pariatur ducimus expedita vero praesentium animi beatae perspiciatis a temporibus?</p>
            </div>
            <div class="products__gallery">
                <div class="products__product">
                    <a href="#" class="products__link">
                        <img src="./content/product4.jpg" alt="" class="products__img">
                        <span class="products__text">
                            <h3 class="products__title">Title 1</h3>
                            <p class="products__price">20$</p>
                        </span>
                    </a>
                </div>
                <div class="products__product">
                    <a href="#" class="products__link">
                        <img src="./content/pic3.jpg" alt="" class="products__img">
                        <span class="products__text">
                            <h3 class="products__title">Title 1</h3>
                            <p class="products__price">20$</p>
                        </span>
                    </a>
                </div>
                <div class="products__product">
                    <a href="#" class="products__link">
                        <img src="./content/product1.jpg" alt="" class="products__img">
                        <span class="products__text">
                            <h3 class="products__title">Title 1</h3>
                            <p class="products__price">20$</p>
                        </span>
                    </a>
                </div>
                <div class="products__product">
                    <a href="#" class="products__link">
                        <img src="./content/product3.jpg" alt="" class="products__img">
                        <span class="products__text">
                            <h3 class="products__title">Title 1</h3>
                            <p class="products__price">20$</p>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="introduce">
            <div class="parallax">
                <div class="parallax__item"></div>
                <div class="parallax__item"></div>
                <div class="parallax__item"><h2 class="parallax__title">more</h2></div>
                <div class="parallax__item"><p class="parallax__text">th</p></div>
                <div class="parallax__item"><p class="parallax__text">an</p></div>
                <div class="parallax__item"><h2 class="parallax__title">fashion</h2></div>
                <div class="parallax__item"></div>
                <div class="parallax__item"></div>
            </div>
            <div class="paragraph">
                <h2 class="paragraph__title">Our products</h2>
                <p class="paragraph__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem enim harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quidem id voluptatum quisquam quibusdam. Similique error consequuntur maiores fugit deserunt.</p>
                <p class="paragraph__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem enim harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis qui cupiditate corporis? Debitis, officiis hic.</p>
            </div>
        </div>
        <div class="biography">
            <div class="paragraph paragraph--bio">
                <h2 class="paragraph__title">Title</h2>
                <p class="paragraph__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem enim harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quidem id voluptatum quisquam quibusdam. Similique error consequuntur maiores fugit deserunt.</p>
                <p class="paragraph__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt exercitationem enim harum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis qui cupiditate corporis? Debitis, officiis hic.</p>
            </div>
            <div class="biography__portrait">
                <img src="./content/maintainer4.jpg" alt="" class="biography__img">
                <nav class="biography__info">
                    <a href="#" class="biography__item">Our History</a>
                    <a href="#" class="biography__item">Our friends</a>
                    <a href="#" class="biography__item">Awards</a>
                    <a href="#" class="biography__item">Our Aims</a>
                </nav>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer__row">
            <div class="footer__info">
                <nav class="menu menu--footer">
                    <a href="#" class="menu__item menu__item--footer">Privacy</a>
                    <a href="#" class="menu__item menu__item--footer">Policy</a>
                    <a href="#" class="menu__item menu__item--footer">About</a>
                </nav>
            </div>
            <div class="footer__info">
                <nav class="menu menu--footer">
                    <a href="#" class="menu__item menu__item--footer">Shipping info</a>
                    <a href="#" class="menu__item menu__item--footer">Returns/exchanges</a>
                    <a href="#" class="menu__item menu__item--footer">Contact</a>
                </nav>
            </div>
            <div class="footer__info footer__info--form">
                <h2 class="footer__title">weekly newsletter</h2>
                <div class="form-wrapper">
                    <form action="">
                        <div class="subscribe-form">
                            <input type="email" class="subscribe-form__input" placeholder="enter your email">
                            <button type="submit" class="subscribe-form__btn">subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer__info footer__info--absolute">
                <a href="" class="logo">HION</a>
                <div class="medias">
                    <a href="#" class="medias__link medias__link--insta"></a>
                    <a href="#" class="medias__link medias__link--fb"></a>
                    <a href="#" class="medias__link medias__link--pint"></a>
                </div>
            </div>
        </div>
        <a href="https://gitlab.com/vilulka16" class="footer__text">Made by Violetta</a>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>



    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <!-- <script src="js/slick.min.js"></script> -->
    <!-- <script src="js/script.js"></script> -->
</body>
</html>